<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>games!</title> <!-- sets tab name -->
<style>

.column {
  float: left;
  width: 16%;
}

  .row {
    clear: both;
    display: table;
    width: 0%;
    margin-left: auto;
    margin-right: auto;
    
}

.box {
	margin-left: auto;
	width: 50%;
	min-width: 840px;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color:#003e3a;
	border-radius: 15px 15px 15px 15px;
	box-shadow: 0 0 30px white;
	outline: 3px solid white;
	padding: 20px;
}

.gamelink {
	width: 800px;
	height: 200px;
	background-color:white;
	margin-right: auto;
	margin-left: auto;
	border-radius: 4px 4px 4px 4px;
	margin-top: 20px;
	margin-bottom: 40px;
	box-shadow: 0 0 10px white;
	outline: 3px solid white;
	transition: .2s ease;
}

.gamelink:hover {
	filter: brightness(120%);
	box-shadow: 0 0 20px white;
	transition: .2s ease;
	scale: 0.96;
	transform: translateX(6px);
}


</style>
</head>
<link href="themecss.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" type="image/jpg" href="images/icon.png">
 
 <div class="banner">   <!-- SITE BANNER -->
	<img src="images/bannerEnd.png">
	<div class="logobox">
	<a href="index.html">
		<img class="menu" src="images/titleCard.gif" alt="kaiakairos.net" style="width:386px;height:60px">
	</a>
	</div>
	
	<div class="menuboxborder">
		<div class="menubox">
			<div class="menubutton">
				<a href="games.html">
				<img class="menu" src="images/bannerButtonGames.png" alt="games!!"></a>
			</div>
			<div class="menubutton">
				<a href="building.html">
				<img class="menu" src="images/bannerButtonBlog.png" alt="blog..."></a>
			</div>
			<div class="menubutton">
				<a href="building.html">
				<img class="menu" src="images/bannerButtonPortfolio.png" alt="portfolio!"></a>
			</div>
		</div>
	</div>
	<img src="images/bannerEnd.png">
</div> <!-- SITE BANNER END -->

<!-- LINKS -->

<body>
   <div class="box"> 
		
		<a href="games/planetsandbox/index.html"> <!-- page to link to -->
		<div class="gamelink" style="background-image:url(images/games/psandbox/link.png)"> </div>  <!-- image -->
		</a>
		
		<a href="games/bugball/index.html"> <!-- page to link to -->
		<div class="gamelink" style="background-image:url(images/games/bugball/link.png)"> </div>  <!-- image -->
		</a>
		
		<a href="games/heliox/index.html"> <!-- page to link to -->
		<div class="gamelink" style="background-image:url(images/games/heliox/link.png)"> </div>  <!-- image -->
		</a>
		
		<a href="games/squadaddle/index.html"> <!-- page to link to -->
		<div class="gamelink" style="background-image:url(images/games/squadaddle/link.png)"> </div>  <!-- image -->
		</a>

		
		
		
		
		<!-- sleepy guy -->
		<div class="row"> 
			<img src="images/sleeper.png" style="margin-left:auto;margin-right:auto">
		</div>
		
   </div>
  
</body>
</html>
