<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>kaiakairos.net</title> <!-- sets tab name -->
<link rel="icon" type="image/jpg" href="images/icon.png"> <!-- sets tab icon -->
<link href="themecss.css" rel="stylesheet" type="text/css" media="all"> <!-- gets css -->

<style>

.artbody {
	width:65%;
	min-width: 900px;
	max-width: 1092px;
	background-color: grey;
	margin-left: auto;
	margin-right: auto;
	display:flex;
	background-image: url('images/bg.png');
	background-repeat: no-repeat;
	//border-radius: 15px 15px 15px 15px;
	box-shadow: 0 0 15px white;
	outline: 3px solid white;
}

.linkBody {
	width:50%;
	margin-left: auto;
	margin-right: auto;
	margin-top:auto;
	margin-bottom:auto;
	padding:10px;
	display:flex;
	align-items: flex-end;
	flex-direction: column;
}

.link {
	display:flex;
	padding:10px;
	position: relative;
	text-align: center;
	color: white;
}

.artcredit {
	width:100%;
	height:100%;
	position: relative;
	text-align: left;
	color: white;
}

.secondBody {
	width:65%;
	min-width: 900px;
	max-width: 1092px;
	margin-left: auto;
	margin-right: auto;
	margin-top:40px;
	display:flex;
	min-height: 308px;
	text-align: center;
}


 .latestBlog {
	margin-left: auto;
	margin-top:auto;
	margin-bottom:auto;
	//display:flex;
	align-items: start;
	flex-direction: column;
	text-align: right;
	display:flex;
	position: relative;
	text-align: center;
	color: white;
	animation-name: shimmy;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
    


</style>
</head>

<body>

<div class="banner">   <!-- SITE BANNER -->
	<img src="images/bannerEnd.png">
	<div class="logobox">
	<a href="index.html">
		<img class="menu" src="images/titleCard.gif" alt="kaiakairos.net" style="width:386px;height:60px">
	</a>
	</div>
	
	<div class="menuboxborder">
		<div class="menubox">
			<div class="menubutton">
				<a href="games.html">
				<img class="menu" src="images/bannerButtonGames.png" alt="games!!"></a>
			</div>
			<div class="menubutton">
				<a href="https://kaiakairos.newgrounds.com/news">
				<img class="menu" src="images/bannerButtonBlog.png" alt="blog..."></a>
			</div>
			<div class="menubutton">
				<a href="building.html">
				<img class="menu" src="images/bannerButtonPortfolio.png" alt="portfolio!"></a>
			</div>
		</div>
	</div>
	<img src="images/bannerEnd.png">
</div> <!-- SITE BANNER END -->

<div class="artbody">

	<div class="linkBody">
		<div class="artcredit"> 
			<div class="artcredittext"> 
				<a href="https://www.newgrounds.com/art/view/kaiakairos/city"> 
				link to art
				</a> 
			</div> 
		</div>

	</div>
	
	<div class="linkBody"> <!-- SOCIAL LINKS -->
		<div class="link">
			<a href="https://kaiakairos.newgrounds.com/">
				<img class="sociallink" src="images/links/ng.png">
			</a>
			<div class="linktext">NEWGROUNDS</div>
		</div>
		
		<div class="link">
			<a href="https://kaiakairos.itch.io/">
				<img class="sociallink" src="images/links/itch.png">
			</a>
			<div class="linktext">ITCH.IO</div>
		</div>
		
		<div class="link">
			<a href="https://github.com/kaiakairos">
				<img class="sociallink" src="images/links/git.png">
			</a>
			<div class="linktext">GITHUB</div>
		</div>
		
		<div class="link">
			<a href="https://bsky.app/profile/kaiakairos.net">
				<img class="sociallink" src="images/links/bluesky.png">
			</a>
			<div class="linktext">BLUESKY</div>
		</div>
		
		<div class="link">
			<a href="https://www.twitch.tv/kaiakairos">
				<img class="sociallink" src="images/links/twitch.png">
			</a>
			<div class="linktext">TWITCH</div>
		</div>
		
		<div class="link">
			<a href="https://www.youtube.com/@kaiakairos">
				<img class="sociallink" src="images/links/youtube.png">
			</a>
			<div class="linktext">YOUTUBE</div>
		</div>
		
	</div>
</div>

<div class="secondBody">
	
	<iframe src="https://www3.cbox.ws/box/?boxid=3542168&boxtag=AWbv19" 
	width="500px" height="280px" allowtransparency="yes" allow="autoplay" 
	frameborder="5" marginheight="0px" marginwidth="0" scrolling="auto" ></iframe>	
	
	<div class="latestBlog">
	
		<img class="img" src="images/bubble.png" alt="games!!"></a>
		<a href="https://kaiakairos.newgrounds.com/news/post/1499292">
		<div class="latestBlogText">LATEST POST: <br> 2024 recap<br>projects & life</div></a>
		</a>
	</div>
</div>



<!-- TEST: IFRAME GAME EMBED DOES WORK !! <iframe src="games/squadaddle/index.html" width="560" height="384" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe> -->


</body>
</html>
